# Database configuration for PostgreSQL (running in container called "dab-p1-database-94059c7f-2b9f-447e-8d39-bf6f4074f212")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://dab-p1-database-94059c7f-2b9f-447e-8d39-bf6f4074f212:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=dab-p1-database-94059c7f-2b9f-447e-8d39-bf6f4074f212
PGPORT=5432
PGDATABASE=database
